MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="325" ResizeMode="NoResize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" Grid.Row="0" 
                 TextAlignment="Right" x:Name="TboxOperations" IsReadOnly="True" FontSize="25">
            
        </TextBox >

        
        <Grid Grid.Row="1" Name="GridKeyboard" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="←" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
            <Button Content="CE" Grid.Column="3" Grid.Row="1" Click="Button_Click" />
            <Button Content="COPY" Grid.Column="5" Grid.Row="1" Click="Button_Click" />
            <Button Content="+/-" Grid.Column="7" Grid.Row="1" Click="Button_Click"/>

            <Button Content="1" Grid.Column="1" Grid.Row="3"  Click="Button_Click"/>
            <Button Content="2" Grid.Column="3" Grid.Row="3"  Click="Button_Click"/>
            <Button Content="3" Grid.Column="5" Grid.Row="3"  Click="Button_Click"/>
            <Button Content="4" Grid.Column="1" Grid.Row="5"  Click="Button_Click"/>
            <Button Content="5" Grid.Column="3" Grid.Row="5"  Click="Button_Click" />
            <Button Content="6" Grid.Column="5" Grid.Row="5"  Click="Button_Click"/>
            <Button Content="7" Grid.Column="1" Grid.Row="7"  Click="Button_Click"/>
            <Button Content="8" Grid.Column="3" Grid.Row="7"  Click="Button_Click"/>
            <Button Content="9" Grid.Column="5" Grid.Row="7"  Click="Button_Click"/>
            <Button Content="0" Grid.Column="1" Grid.Row="9"  Click="Button_Click"/>
            <Button Content="," Grid.Column="3" Grid.Row="9"  Click="Button_Click"/>
            <Button Content="=" Grid.Column="5" Grid.Row="9"  Background="Red" Click="Button_Click"/>

            <Button Content="*" Grid.Column="7" Grid.Row="3"  Click="Button_Click"/>
            <Button Content="/" Grid.Column="7" Grid.Row="5"  Click="Button_Click"/>
            <Button Content="+" Grid.Column="7" Grid.Row="7"  Click="Button_Click"/>
            <Button Content="-" Grid.Column="7" Grid.Row="9"  Click="Button_Click"/>
            
        </Grid>
    </Grid>

</Window>
